<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulletin de Notes - Élève</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .header img {
            max-width: 100px;
            height: auto;
        }
        .center-text {
            flex: 1;
            text-align: center;
            font-size: 14px;
        }
        h2, h3 {
            font-size: 16px;
            margin-bottom: 10px;
            text-align: center;
        }
        th, td {
            border: 1px solid #000;
            font-size: 12px;
            padding: 4px;
            vertical-align: middle;
            text-align: center;
        }
        p {
            font-size: 12px;  
        }
        .align-left {
            text-align: left;
            font-size: 14px;
        }
        table {
            width: 95%; /* Augmentez la largeur */
            max-width: 1200px; /* Largeur maximale pour les écrans larges */
            border-collapse: collapse;
            margin: 20px auto; /* Centrer le tableau */
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            vertical-align: middle;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
        }
        .highlighted-title {
            background-color: #d3d3d3;
            border: 2px solid black;
            padding: 10px;
        }
        .decision {
            margin-top: 20px;
            text-align: left;
            font-size: 12px;
        }
        .print-button {
            margin-top: 20px;
            padding: 10px 15px;
            font-size: 1em;
            cursor: pointer;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
        }
        .print-button:hover {
            background-color: #0056b3;
        }
    </style>
    <style>
        .hidden-print {
            display: none !important;
        }
    </style>
    
</head>
<body>

<header class="header">
    <img src="/static/img/logoCPE.jpg" alt="Logo Lycée Privé CPE">
    <div class="center-text">
        <h2>LYCÉE PRIVÉ CPE</h2>
        <p>CHALLENGE and PROMOTE EDUCATION<br>Annexe Fianarantsoa<br>Tél. 038 92 749 27</p>
    </div>
</header>

<section>
    <h3 class="highlighted-title">BULLETIN DE NOTES<br>Année scolaire : 2023 - 2024</h3>

    <!-- Formulaire pour sélectionner le trimestre -->
    <form method="GET" action="{% url 'bulletin_par_eleve' eleve.nummatricule %}">
        <label for="trimestre">Sélectionnez le trimestre :</label>
        <select name="trimester" id="trimestre" aria-label="Sélectionnez le trimestre" onchange="this.form.submit()">
            <option value="1" {% if selected_trimester == 1 %}selected{% endif %}>1<sup>er</sup> Trimestre</option>
            <option value="2" {% if selected_trimester == 2 %}selected{% endif %}>2<sup>ème</sup> Trimestre</option>
            <option value="3" {% if selected_trimester == 3 %}selected{% endif %}>3<sup>ème</sup> Trimestre</option>
        </select>
    </form>
    

    <p class="align-left">
        <strong>Nom :</strong> {{ eleve.nom }}<br>
        <strong>Prénom(s) :</strong> {{ eleve.prenom }}<br>
        <strong>Date de naissance :</strong> {{ eleve.datenaissance|date:"d/m/Y" }}<br>
        <strong>Classe :</strong> {{ classe.libelleclasse }}<br>
        <strong>N° matricule :</strong> {{ eleve.nummatricule }}
    </p>
</section>
<section>
    <h3>{{ selected_trimester }}<sup>ème</sup> Trimestre</h3>
    <table>
        <thead>
            <tr>
                <th rowspan="2">MATIÈRES</th>
                <th rowspan="2">Coefficient</th>
                <th colspan="2"> Trimestre</th>
                {% comment %} <th colspan="2">2<sup>ème</sup> période</th> {% endcomment %}
            </tr>
            <tr>
                <th>Notes</th>
                <th>Notes définitive</th>
                {% comment %} <th>Notes</th>
                <th>Notes définitive</th> {% endcomment %}
            </tr>
        </thead>
        <tbody>
            {% for note in notes_ponderees %}
            <tr>
                <td>{{ note.matiere }}</td>
                <td>{{ note.coefficient }}</td>
                <td>{{ note.note|default:0|floatformat:2 }}</td>
                <td>{{ note.note_ponderee|default:0|floatformat:2 }}</td>
                {% comment %} <td>{{ note.note|default:0|floatformat:2 }}</td>
                <td>{{ note.note_ponderee|default:0|floatformat:2 }}</td> {% endcomment %}
            </tr>
            {% endfor %}
            <tr>
                <td><strong>Total</strong></td>
                <td>{{ total_coefficients}}</td>
                <td colspan="2">{{ total_notes_ponderees|floatformat:2 }}</td>
                {% comment %} <td colspan="2">{{ total_notes_ponderees|floatformat:2 }}</td> {% endcomment %}
            </tr>
            <tr>
                <td><strong>Moyenne</strong></td>
                <td rowspan="4"></td>
                <td colspan="2">{{ moyenne_periode|floatformat:2 }} / 20</td>
                {% comment %} <td colspan="2">{{ moyenne_periode|floatformat:2 }} / 20</td> {% endcomment %}
            </tr>
            <tr>
                <td><strong>Appréciation</strong></td>
                <td colspan="2">{{ appreciation }}</td>
                {% comment %} <td colspan="2">{{ appreciation }}</td> {% endcomment %}
            </tr>
            <tr>
                <td><strong>Rang</strong></td>
                <td colspan="2">{{ rang }} / {{ nombre_eleves_classe}}</td>
                {% comment %} <td colspan="2">{{ rang }} / {{ nombre_eleves_classe }}</td> {% endcomment %}
            </tr>
            <tr>
                <td><strong>Moyenne de classe</strong></td>
                <td colspan="2">{{moyenne_classe|floatformat:2 }} / 20</td>
                {% comment %} <td colspan="2">{{ moyenne_classe|floatformat:2 }} / 20</td> {% endcomment %}
            </tr>        
        </tbody>
    </table>
</section>


<section class="decision">
    <p>Décision du Conseil de Classe :<strong>{{ decision_conseil }}</strong></p>
</section>

<footer class="footer">
    <p class="director" style="margin-left: 350px;">
        Le Directeur.<br>
        <span style="display: block; height: 80px;">&nbsp;</span> <!-- Espace pour la signature -->
        RATEFIARIVONY Rado Heriniaina
    </p>
    <p><em>"Mettez votre confiance dans notre expérience"</em></p>
</footer>

<!-- Bouton pour imprimer -->
<button class="print-button" onclick="handlePrint(); window.print();">Imprimer le bulletin</button>
<script>
    function handlePrint() {
        // Cacher les éléments avant l'impression
        document.querySelector('.print-button').classList.add('hidden-print');
        document.querySelector('form').classList.add('hidden-print');

        // Optionnel : Attendez la fin de l'impression pour restaurer l'affichage
        window.addEventListener('afterprint', () => {
            document.querySelector('.print-button').classList.remove('hidden-print');
            document.querySelector('form').classList.remove('hidden-print');
        });
    }
</script>

</body>
</html>